<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Properties Punta del Este</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container1">
            <div class="row">
                <div class="logo-container col">
                    <p class="logofp">FOCU<span class="letterS">S</span></p>
                    <p class="properties">PROPERTIES</p>
                </div>
                <div>
                    <div class="menu-container">
                        <input type="checkbox" id="menu-toggle">
                        <label for="menu-toggle" class="menu-icon">&#9776;</label>
                        <div class="menu">
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
            <div class="col"><button>FIND YOUR PROPERTY</button></div> <br>
            <div class="col"><button>SELL YOUR PROPERTY</button></div> <br>
            <div class="col"><button>PROPERTY APPRAISAL</button></div> <br>
            <div class="col"><button>USEFUL INFORMATION</button></div> <br>
            <div class="col"><button>CONTACT US </button></div>
        </div>
    </div>
</body>

</html>